<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Average Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
  <header>
    <h1>Average Calculator</h1>
  </header>
  <main >
    <section class="calculator">
      <h2>Enter numbers (separated by commas):</h2>
      <input type="text" id="numbers-input" placeholder="e.g. 1, 2, 3, 4, 5"><br><br><br>
      <button id="calculate-btn" style="background-color: rgb(190, 150, 228);">Calculate</button>
    </section>
    <section class="result">
      <h2>Result:</h2>
      <p id="prime-numbers-label">Prime numbers:</p>
      <p id="prime-numbers"></p>
      <p id="fibonacci-numbers-label">Fibonacci numbers:</p>
      <p id="fibonacci-numbers"></p>
      <p id="even-numbers-label">Even numbers:</p>
      <p id="even-numbers"></p>
      <p id="random-numbers-label">Random numbers:</p>
      <p id="random-numbers"></p>
      <p id="average-label">Average:</p>
      <p id="average"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>