body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

header {
  background-color: #e78c69;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.calculator {
  background-image: linear-gradient(to bottom, #fff, #eee);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: 20px auto;
}

.result {
  background-image: linear-gradient(to bottom, #fff, #eee);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin: 20px auto;
}

.result-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.label {
  font-weight: bold;
  margin-bottom: 10px;
}

.result-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.btn {
  background-image: linear-gradient(to bottom, #4caf50, #3e8e41);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-image: linear-gradient(to bottom, #3e8e41, #2e7031);
}

.btn-primary {
  background-image: linear-gradient(to bottom, #337ab7, #23527c);
  color: #fff;
}

.btn-primary:hover {
  background-image: linear-gradient(to bottom, #23527c, #1a4d6e);
}
.calculator{
    background-image: linear-gradient(to top,rgb(156, 240, 219),white);
    
}
.result{
    background-image: linear-gradient(to bottom,rgb(187, 229, 102),rgb(255, 252, 252));
}
.main{
    background-color: #ffcfcf;
}
